<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CameraViewController" customModule="PProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-t0-zHN">
                                <rect key="frame" x="16" y="475" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1Oe-Ay-f5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-tj-gkf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fbl-eO-N5f"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Camera " id="VzR-TH-s9H"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-HJ-eK2">
                                <rect key="frame" x="0.0" y="108" width="320" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Jb6-A5-Gtv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="3" id="gZk-Po-3bp">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-b3-sQT">
                                <rect key="frame" x="0.0" y="264" width="320" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="I6x-KK-sfU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="3" id="KKW-1A-vBk">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="ZKd-t0-zHN" secondAttribute="bottom" constant="16" id="0Dc-em-ZXx"/>
                            <constraint firstItem="bLc-tj-gkf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5nC-fe-Tri"/>
                            <constraint firstItem="bLc-tj-gkf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="62a-N6-pip"/>
                            <constraint firstItem="LFB-HJ-eK2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8if-fw-N5d"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZKd-t0-zHN" secondAttribute="trailing" constant="16" id="JPS-U6-V2t"/>
                            <constraint firstItem="YnE-b3-sQT" firstAttribute="top" secondItem="LFB-HJ-eK2" secondAttribute="bottom" constant="16" id="Wqh-oD-Fpv"/>
                            <constraint firstItem="YnE-b3-sQT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Wtj-gq-PeT"/>
                            <constraint firstItem="YnE-b3-sQT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bVN-Ic-bLn"/>
                            <constraint firstItem="ZKd-t0-zHN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dss-hF-QPu"/>
                            <constraint firstItem="LFB-HJ-eK2" firstAttribute="top" secondItem="bLc-tj-gkf" secondAttribute="bottom" constant="64" id="e6g-eW-tyM"/>
                            <constraint firstItem="bLc-tj-gkf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lA0-ki-UUL"/>
                            <constraint firstItem="ZKd-t0-zHN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="tWv-6W-NoX"/>
                            <constraint firstItem="LFB-HJ-eK2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="w3f-Mm-j5c"/>
                            <constraint firstItem="YnE-b3-sQT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xzk-2c-Hjw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backCameraCollectionView" destination="LFB-HJ-eK2" id="HOR-0E-1Ni"/>
                        <outlet property="frontCameraCollectionView" destination="YnE-b3-sQT" id="stZ-Ph-DCv"/>
                        <outlet property="statusLabel" destination="ZKd-t0-zHN" id="n7o-dX-uBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="0.0"/>
        </scene>
        <!--Sensors-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SensorsViewController" customModule="PProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-Yk-28o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="aH5-rS-PUN"/>
                                </constraints>
                                <segments>
                                    <segment title="Acc"/>
                                    <segment title="Gyro"/>
                                    <segment title="Magneto"/>
                                    <segment title="Motion"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSensorValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="a06-we-5gi"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wjb-Np-rG3">
                                <rect key="frame" x="0.0" y="39" width="320" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="bjZ-Xi-hj1"/>
                                    <constraint firstAttribute="height" constant="31" id="suu-NE-KDn"/>
                                </constraints>
                                <segments>
                                    <segment title="Attitude"/>
                                    <segment title="Gravity"/>
                                    <segment title="Rotation"/>
                                    <segment title="UserAcc"/>
                                </segments>
                                <connections>
                                    <action selector="selectedDeviceMotionSensorValueChanged:" destination="8rJ-Kc-sve" eventType="valueChanged" id="Cv6-Mb-VJ5"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DN-1n-JKx">
                                <rect key="frame" x="16" y="209" width="288" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-1s-UwW">
                                        <rect key="frame" x="8" y="8" width="250" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="S8C-Km-V00"/>
                                            <constraint firstAttribute="height" constant="21" id="k1t-iT-pew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-KJ-Gcj">
                                        <rect key="frame" x="8" y="45" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="4AK-f3-ICE"/>
                                            <constraint firstAttribute="height" constant="21" id="aGa-Ek-k4b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKC-3C-qlI">
                                        <rect key="frame" x="8" y="74" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Gxh-BP-tMx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtu-i9-f3I">
                                        <rect key="frame" x="8" y="103" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="C0C-gl-wip"/>
                                            <constraint firstAttribute="height" constant="21" id="CG4-1G-dv4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdE-bZ-jh0">
                                        <rect key="frame" x="76" y="45" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="Fht-Uq-SWO"/>
                                            <constraint firstAttribute="height" constant="21" id="R8X-PX-CrL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hS-Nq-U8q">
                                        <rect key="frame" x="76" y="74" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BQX-P6-Zgv"/>
                                            <constraint firstAttribute="width" constant="208" id="mBG-dn-e8t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7O-eF-gkH">
                                        <rect key="frame" x="76" y="103" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="0aj-mc-kld"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="4qG-P5-Tak"/>
                                            <constraint firstAttribute="height" constant="21" id="ol3-x7-btm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="z4P-1f-fC5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="29s-mk-bB7"/>
                                    <constraint firstItem="SdE-bZ-jh0" firstAttribute="leading" secondItem="SJ0-KJ-Gcj" secondAttribute="trailing" constant="8" id="2m7-bq-af1"/>
                                    <constraint firstItem="s0X-1s-UwW" firstAttribute="leading" secondItem="3DN-1n-JKx" secondAttribute="leading" constant="8" id="8jI-L7-4s6"/>
                                    <constraint firstItem="0hS-Nq-U8q" firstAttribute="top" secondItem="SdE-bZ-jh0" secondAttribute="bottom" constant="8" id="960-Da-fOp"/>
                                    <constraint firstItem="s0X-1s-UwW" firstAttribute="top" secondItem="3DN-1n-JKx" secondAttribute="top" constant="8" id="FVE-aa-dIM"/>
                                    <constraint firstItem="m7O-eF-gkH" firstAttribute="leading" secondItem="qtu-i9-f3I" secondAttribute="trailing" constant="8" id="FuJ-pe-tFQ"/>
                                    <constraint firstItem="SJ0-KJ-Gcj" firstAttribute="leading" secondItem="3DN-1n-JKx" secondAttribute="leading" constant="8" id="HJC-Kh-nlO"/>
                                    <constraint firstItem="qtu-i9-f3I" firstAttribute="top" secondItem="KKC-3C-qlI" secondAttribute="bottom" constant="8" id="JaX-qh-FXy"/>
                                    <constraint firstItem="m7O-eF-gkH" firstAttribute="top" secondItem="0hS-Nq-U8q" secondAttribute="bottom" constant="8" id="Nm1-9V-A75"/>
                                    <constraint firstItem="KKC-3C-qlI" firstAttribute="top" secondItem="SJ0-KJ-Gcj" secondAttribute="bottom" constant="8" id="QW5-EY-3EH"/>
                                    <constraint firstItem="KKC-3C-qlI" firstAttribute="leading" secondItem="3DN-1n-JKx" secondAttribute="leading" constant="8" id="alQ-2u-kaX"/>
                                    <constraint firstItem="qtu-i9-f3I" firstAttribute="leading" secondItem="3DN-1n-JKx" secondAttribute="leading" constant="8" id="d5C-b0-rTF"/>
                                    <constraint firstItem="0hS-Nq-U8q" firstAttribute="leading" secondItem="KKC-3C-qlI" secondAttribute="trailing" constant="8" id="dfh-ht-om5"/>
                                    <constraint firstAttribute="height" constant="150" id="h9c-6Y-Kio"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="jIg-WA-fRu"/>
                                    <constraint firstItem="SJ0-KJ-Gcj" firstAttribute="top" secondItem="s0X-1s-UwW" secondAttribute="bottom" constant="16" id="lDw-6P-ra6"/>
                                    <constraint firstItem="SdE-bZ-jh0" firstAttribute="top" secondItem="s0X-1s-UwW" secondAttribute="bottom" constant="16" id="td5-Ly-8YI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3DN-1n-JKx" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="3Bt-bd-eZf"/>
                            <constraint firstItem="3DN-1n-JKx" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="5Fg-kG-MV3"/>
                            <constraint firstItem="7pc-Yk-28o" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ERb-Mg-GWl"/>
                            <constraint firstItem="wjb-Np-rG3" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="MIF-Rr-6Ow"/>
                            <constraint firstItem="7pc-Yk-28o" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="QVi-vU-Fe5"/>
                            <constraint firstItem="wjb-Np-rG3" firstAttribute="top" secondItem="7pc-Yk-28o" secondAttribute="bottom" constant="8" id="VCx-8e-DIt"/>
                            <constraint firstItem="wjb-Np-rG3" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="h8b-NU-O2e"/>
                            <constraint firstItem="7pc-Yk-28o" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="nUw-WN-Qil"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sensors" image="safari" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="deviceMotionSegmentedControl" destination="wjb-Np-rG3" id="L8c-ok-DTp"/>
                        <outlet property="sensorLabel" destination="s0X-1s-UwW" id="3m5-DX-gsy"/>
                        <outlet property="sensorsSegmentedControl" destination="7pc-Yk-28o" id="6z4-jW-CCy"/>
                        <outlet property="xLabel" destination="SJ0-KJ-Gcj" id="uy8-sj-m6s"/>
                        <outlet property="xValueLabel" destination="SdE-bZ-jh0" id="cYM-fL-Bc5"/>
                        <outlet property="yLabel" destination="KKC-3C-qlI" id="YDJ-fi-kbc"/>
                        <outlet property="yValueLabel" destination="0hS-Nq-U8q" id="ih9-T3-sTu"/>
                        <outlet property="zLabel" destination="qtu-i9-f3I" id="1Vj-uj-rn4"/>
                        <outlet property="zValueLabe" destination="m7O-eF-gkH" id="bqI-5O-Ri9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cn3-Ws-60e" kind="relationship" relationship="viewControllers" id="XIH-tv-e4z"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Geotags-->
        <scene sceneID="R3j-wW-qjP">
            <objects>
                <viewController id="cn3-Ws-60e" customClass="PhotoDataViewController" customModule="PProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSz-sf-1Ej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-e0-NX4">
                                <rect key="frame" x="0.0" y="208" width="320" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Ad8-dD-KFV"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-cU-Ybq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mO2-v1-Tsz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cn3-Ws-60e" id="TLr-4i-eir"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-EV-BCk">
                                <rect key="frame" x="16" y="474" width="296" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Grant Permission                                                ">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="permissionButtonWasPressed:" destination="cn3-Ws-60e" eventType="touchUpInside" id="TNN-kW-duO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zr-e0-NX4" firstAttribute="trailing" secondItem="HN2-IM-iJW" secondAttribute="trailing" id="ACS-zp-ehl"/>
                            <constraint firstItem="HN2-IM-iJW" firstAttribute="trailing" secondItem="q2q-EV-BCk" secondAttribute="trailing" constant="8" id="JIC-RA-FGk"/>
                            <constraint firstItem="q2q-EV-BCk" firstAttribute="leading" secondItem="HN2-IM-iJW" secondAttribute="leading" constant="16" id="UZo-AJ-aGJ"/>
                            <constraint firstItem="vn1-cU-Ybq" firstAttribute="leading" secondItem="HN2-IM-iJW" secondAttribute="leading" id="VW7-Jc-tjl"/>
                            <constraint firstItem="9zr-e0-NX4" firstAttribute="top" secondItem="vn1-cU-Ybq" secondAttribute="bottom" constant="8" id="Yb6-dn-z0B"/>
                            <constraint firstItem="HN2-IM-iJW" firstAttribute="bottom" secondItem="q2q-EV-BCk" secondAttribute="bottom" constant="6" id="ZaD-d8-6sk"/>
                            <constraint firstItem="q2q-EV-BCk" firstAttribute="top" secondItem="9zr-e0-NX4" secondAttribute="bottom" constant="6" id="bNS-Bc-yuI"/>
                            <constraint firstItem="9zr-e0-NX4" firstAttribute="leading" secondItem="HN2-IM-iJW" secondAttribute="leading" id="gmd-aL-oji"/>
                            <constraint firstItem="vn1-cU-Ybq" firstAttribute="top" secondItem="HN2-IM-iJW" secondAttribute="top" id="nGL-ww-Ezt"/>
                            <constraint firstItem="vn1-cU-Ybq" firstAttribute="trailing" secondItem="HN2-IM-iJW" secondAttribute="trailing" id="qbe-rD-qEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HN2-IM-iJW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Geotags" image="map" catalog="system" id="qMn-IA-P43"/>
                    <connections>
                        <outlet property="mapView" destination="vn1-cU-Ybq" id="HRX-3O-QgU"/>
                        <outlet property="permissionButton" destination="q2q-EV-BCk" id="VR1-pQ-5l0"/>
                        <outlet property="tableView" destination="9zr-e0-NX4" id="EOe-pH-0xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25l-Wz-mdu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="safari" catalog="system" width="64" height="60"/>
    </resources>
</document>
