<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CameraViewController" customModule="PProject" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="obP-4m-tzG">
                                <rect key="frame" x="16" y="473" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JOR-5G-gtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Grant Permission                                   ">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="grantPermissionButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3H3-Cm-7Mq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-t0-zHN">
                                <rect key="frame" x="16" y="437" width="288" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1Oe-Ay-f5Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLc-tj-gkf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fbl-eO-N5f"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Camera " id="VzR-TH-s9H"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-HJ-eK2">
                                <rect key="frame" x="0.0" y="60" width="320" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jb6-A5-Gtv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="3" id="gZk-Po-3bp">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YnE-b3-sQT">
                                <rect key="frame" x="0.0" y="226" width="320" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="I6x-KK-sfU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="3" id="KKW-1A-vBk">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bLc-tj-gkf" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5nC-fe-Tri"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="obP-4m-tzG" secondAttribute="bottom" constant="16" id="5qb-YJ-oDn"/>
                            <constraint firstItem="bLc-tj-gkf" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="62a-N6-pip"/>
                            <constraint firstItem="LFB-HJ-eK2" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="8if-fw-N5d"/>
                            <constraint firstItem="obP-4m-tzG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="Fss-hM-6Ut"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZKd-t0-zHN" secondAttribute="trailing" constant="16" id="JPS-U6-V2t"/>
                            <constraint firstItem="YnE-b3-sQT" firstAttribute="top" secondItem="LFB-HJ-eK2" secondAttribute="bottom" constant="16" id="Wqh-oD-Fpv"/>
                            <constraint firstItem="YnE-b3-sQT" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Wtj-gq-PeT"/>
                            <constraint firstItem="obP-4m-tzG" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XlY-Rd-vhT"/>
                            <constraint firstItem="YnE-b3-sQT" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="bVN-Ic-bLn"/>
                            <constraint firstItem="ZKd-t0-zHN" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="dss-hF-QPu"/>
                            <constraint firstItem="LFB-HJ-eK2" firstAttribute="top" secondItem="bLc-tj-gkf" secondAttribute="bottom" constant="16" id="e6g-eW-tyM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="obP-4m-tzG" secondAttribute="trailing" constant="16" id="fP2-yS-Cfc"/>
                            <constraint firstItem="bLc-tj-gkf" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="lA0-ki-UUL"/>
                            <constraint firstItem="obP-4m-tzG" firstAttribute="top" secondItem="ZKd-t0-zHN" secondAttribute="bottom" constant="8" id="ne2-GU-Z89"/>
                            <constraint firstItem="ZKd-t0-zHN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="tWv-6W-NoX"/>
                            <constraint firstItem="LFB-HJ-eK2" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="w3f-Mm-j5c"/>
                            <constraint firstItem="YnE-b3-sQT" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="xzk-2c-Hjw"/>
                            <constraint firstItem="ZKd-t0-zHN" firstAttribute="top" relation="lessThanOrEqual" secondItem="YnE-b3-sQT" secondAttribute="bottom" constant="61" id="y55-pj-VZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backCameraCollectionView" destination="LFB-HJ-eK2" id="HOR-0E-1Ni"/>
                        <outlet property="frontCameraCollectionView" destination="YnE-b3-sQT" id="stZ-Ph-DCv"/>
                        <outlet property="permissionLabel" destination="obP-4m-tzG" id="jiX-98-qUH"/>
                        <outlet property="statusLabel" destination="ZKd-t0-zHN" id="n7o-dX-uBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="-120"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GyroscopeViewController" customModule="PProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-9S-tg8">
                                <rect key="frame" x="16" y="16" width="288" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DJ-kP-PF6">
                                        <rect key="frame" x="8" y="8" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="tx8-xg-g2P"/>
                                            <constraint firstAttribute="height" constant="21" id="udP-OQ-sBq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxU-5b-F4P">
                                        <rect key="frame" x="8" y="45" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f4T-TK-DzY"/>
                                            <constraint firstAttribute="width" constant="21" id="lsv-Vt-oG1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kou-Ja-FvU">
                                        <rect key="frame" x="8" y="74" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="034-or-vzr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xup-Hh-wEy">
                                        <rect key="frame" x="8" y="103" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="8Yw-fQ-AOl"/>
                                            <constraint firstAttribute="height" constant="21" id="qAv-bE-7Bm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIZ-Ix-j0u">
                                        <rect key="frame" x="37" y="45" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Num-wu-7lW"/>
                                            <constraint firstAttribute="width" constant="208" id="qNZ-uY-iig"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ4-S9-I9d">
                                        <rect key="frame" x="37" y="74" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QlX-XM-XW9"/>
                                            <constraint firstAttribute="width" constant="208" id="he2-mY-Zgc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-UM-VFf">
                                        <rect key="frame" x="37" y="103" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="NDK-ni-CF2"/>
                                            <constraint firstAttribute="width" constant="208" id="ReN-Mn-gci"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="odz-P1-fSQ"/>
                                            <constraint firstAttribute="height" constant="21" id="suQ-fT-JM7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xup-Hh-wEy" firstAttribute="leading" secondItem="gE9-9S-tg8" secondAttribute="leading" constant="8" id="APB-6G-xMC"/>
                                    <constraint firstItem="kou-Ja-FvU" firstAttribute="top" secondItem="LxU-5b-F4P" secondAttribute="bottom" constant="8" id="CFo-ff-TaP"/>
                                    <constraint firstItem="5DJ-kP-PF6" firstAttribute="leading" secondItem="gE9-9S-tg8" secondAttribute="leading" constant="8" id="Gd8-4V-wRb"/>
                                    <constraint firstItem="xup-Hh-wEy" firstAttribute="top" secondItem="kou-Ja-FvU" secondAttribute="bottom" constant="8" id="MnA-bg-oaq"/>
                                    <constraint firstItem="LxU-5b-F4P" firstAttribute="leading" secondItem="gE9-9S-tg8" secondAttribute="leading" constant="8" id="NDy-Gr-Xnm"/>
                                    <constraint firstItem="mIZ-Ix-j0u" firstAttribute="leading" secondItem="LxU-5b-F4P" secondAttribute="trailing" constant="8" id="Qi2-9k-utL"/>
                                    <constraint firstItem="pJ4-S9-I9d" firstAttribute="top" secondItem="mIZ-Ix-j0u" secondAttribute="bottom" constant="8" id="YgH-Xz-hWI"/>
                                    <constraint firstItem="5DJ-kP-PF6" firstAttribute="top" secondItem="gE9-9S-tg8" secondAttribute="top" constant="8" id="ZwH-1v-Moz"/>
                                    <constraint firstItem="LxU-5b-F4P" firstAttribute="top" secondItem="5DJ-kP-PF6" secondAttribute="bottom" constant="16" id="cpw-nk-LbE"/>
                                    <constraint firstItem="SR5-UM-VFf" firstAttribute="leading" secondItem="xup-Hh-wEy" secondAttribute="trailing" constant="8" id="ddY-Id-XMO"/>
                                    <constraint firstItem="mIZ-Ix-j0u" firstAttribute="top" secondItem="5DJ-kP-PF6" secondAttribute="bottom" constant="16" id="h1O-X4-2is"/>
                                    <constraint firstItem="SR5-UM-VFf" firstAttribute="top" secondItem="pJ4-S9-I9d" secondAttribute="bottom" constant="8" id="hL4-uC-3e6"/>
                                    <constraint firstAttribute="height" constant="150" id="ioA-oQ-xdY"/>
                                    <constraint firstItem="pJ4-S9-I9d" firstAttribute="leading" secondItem="kou-Ja-FvU" secondAttribute="trailing" constant="8" id="l6K-Yb-JYQ"/>
                                    <constraint firstItem="kou-Ja-FvU" firstAttribute="leading" secondItem="gE9-9S-tg8" secondAttribute="leading" constant="8" id="tni-5R-qmE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06L-BC-ser">
                                <rect key="frame" x="16" y="182" width="288" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONh-e3-BtQ">
                                        <rect key="frame" x="8" y="8" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TBc-FK-9E5"/>
                                            <constraint firstAttribute="width" constant="117" id="fxo-2A-ZFJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-4O-dWj">
                                        <rect key="frame" x="8" y="45" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="GFO-1h-7aR"/>
                                            <constraint firstAttribute="height" constant="21" id="mUI-xE-Pl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZ0-dM-Nrl">
                                        <rect key="frame" x="8" y="74" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="jas-tD-Tuj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONx-IH-KsG">
                                        <rect key="frame" x="8" y="103" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="aZ6-s2-OCf"/>
                                            <constraint firstAttribute="height" constant="21" id="uBD-kv-u1W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-Mh-C8o">
                                        <rect key="frame" x="37" y="45" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="dL4-fo-FJg"/>
                                            <constraint firstAttribute="height" constant="21" id="yeW-vM-fLh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-N7-t1q">
                                        <rect key="frame" x="37" y="74" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8qU-mt-9Ag"/>
                                            <constraint firstAttribute="width" constant="208" id="O6V-m4-yda"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-gJ-T9D">
                                        <rect key="frame" x="37" y="103" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="RvT-nE-rCv"/>
                                            <constraint firstAttribute="height" constant="21" id="WqJ-Je-OJf"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="myd-bz-ntA"/>
                                            <constraint firstAttribute="width" constant="208" id="rgd-eJ-XxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="x4E-4O-dWj" firstAttribute="leading" secondItem="06L-BC-ser" secondAttribute="leading" constant="8" id="2NA-S8-RM1"/>
                                    <constraint firstItem="7Pn-Mh-C8o" firstAttribute="leading" secondItem="x4E-4O-dWj" secondAttribute="trailing" constant="8" id="2lX-Py-BIx"/>
                                    <constraint firstItem="ll2-gJ-T9D" firstAttribute="leading" secondItem="ONx-IH-KsG" secondAttribute="trailing" constant="8" id="7MV-XB-FDt"/>
                                    <constraint firstItem="r4r-N7-t1q" firstAttribute="top" secondItem="7Pn-Mh-C8o" secondAttribute="bottom" constant="8" id="9em-hI-U45"/>
                                    <constraint firstItem="vZ0-dM-Nrl" firstAttribute="leading" secondItem="06L-BC-ser" secondAttribute="leading" constant="8" id="AS7-6Y-faP"/>
                                    <constraint firstItem="ONx-IH-KsG" firstAttribute="leading" secondItem="06L-BC-ser" secondAttribute="leading" constant="8" id="FtA-Wr-HLu"/>
                                    <constraint firstItem="vZ0-dM-Nrl" firstAttribute="top" secondItem="x4E-4O-dWj" secondAttribute="bottom" constant="8" id="GsW-8m-xqL"/>
                                    <constraint firstItem="r4r-N7-t1q" firstAttribute="leading" secondItem="vZ0-dM-Nrl" secondAttribute="trailing" constant="8" id="HXI-fw-exF"/>
                                    <constraint firstItem="ONh-e3-BtQ" firstAttribute="leading" secondItem="06L-BC-ser" secondAttribute="leading" constant="8" id="KZ1-7V-Swv"/>
                                    <constraint firstAttribute="height" constant="150" id="Lc2-Lw-nWC"/>
                                    <constraint firstItem="x4E-4O-dWj" firstAttribute="top" secondItem="ONh-e3-BtQ" secondAttribute="bottom" constant="16" id="XQx-xD-cSJ"/>
                                    <constraint firstItem="ll2-gJ-T9D" firstAttribute="top" secondItem="r4r-N7-t1q" secondAttribute="bottom" constant="8" id="gym-qd-O4p"/>
                                    <constraint firstItem="7Pn-Mh-C8o" firstAttribute="top" secondItem="ONh-e3-BtQ" secondAttribute="bottom" constant="16" id="ikk-LQ-R4x"/>
                                    <constraint firstItem="ONh-e3-BtQ" firstAttribute="top" secondItem="06L-BC-ser" secondAttribute="top" constant="8" id="kBf-hS-qha"/>
                                    <constraint firstItem="ONx-IH-KsG" firstAttribute="top" secondItem="vZ0-dM-Nrl" secondAttribute="bottom" constant="8" id="rql-Ak-vge"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ar-hV-l6e">
                                <rect key="frame" x="16" y="348" width="288" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-PZ-3GL">
                                        <rect key="frame" x="8" y="8" width="117" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="117" id="Cin-vd-Mta"/>
                                            <constraint firstAttribute="height" constant="21" id="IUh-zb-2gJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-KA-iG8">
                                        <rect key="frame" x="8" y="45" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mdE-GW-nYu"/>
                                            <constraint firstAttribute="width" constant="21" id="onc-gZ-qJp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBZ-Se-TwA">
                                        <rect key="frame" x="8" y="74" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="qaj-7O-AUK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oys-dU-Lwk">
                                        <rect key="frame" x="8" y="103" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="HpP-UZ-qDI"/>
                                            <constraint firstAttribute="width" constant="21" id="pwO-pd-wLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7F-CU-zG7">
                                        <rect key="frame" x="37" y="45" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="Ix3-z9-gdg"/>
                                            <constraint firstAttribute="height" constant="21" id="eQ9-j6-TVZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-2A-XHP">
                                        <rect key="frame" x="37" y="74" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="MjP-9g-wu4"/>
                                            <constraint firstAttribute="height" constant="21" id="iDz-b7-99d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzR-Ia-zgj">
                                        <rect key="frame" x="37" y="103" width="208" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="4vX-Zc-kGt"/>
                                            <constraint firstAttribute="width" constant="208" id="V4w-oJ-hG3"/>
                                            <constraint firstAttribute="height" constant="21" id="iiZ-sP-8n6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="wCu-jJ-rvG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YzR-Ia-zgj" firstAttribute="leading" secondItem="oys-dU-Lwk" secondAttribute="trailing" constant="8" id="3xG-qA-7GE"/>
                                    <constraint firstItem="gBZ-Se-TwA" firstAttribute="top" secondItem="gZk-KA-iG8" secondAttribute="bottom" constant="8" id="BSn-NE-bfU"/>
                                    <constraint firstItem="AsW-PZ-3GL" firstAttribute="leading" secondItem="0ar-hV-l6e" secondAttribute="leading" constant="8" id="JQf-I9-kBd"/>
                                    <constraint firstAttribute="height" constant="150" id="KdW-wg-KcB"/>
                                    <constraint firstItem="oys-dU-Lwk" firstAttribute="top" secondItem="gBZ-Se-TwA" secondAttribute="bottom" constant="8" id="RqI-go-PBL"/>
                                    <constraint firstItem="gBZ-Se-TwA" firstAttribute="leading" secondItem="0ar-hV-l6e" secondAttribute="leading" constant="8" id="V17-ee-NIK"/>
                                    <constraint firstItem="xLe-2A-XHP" firstAttribute="leading" secondItem="gBZ-Se-TwA" secondAttribute="trailing" constant="8" id="WXw-JW-k2r"/>
                                    <constraint firstItem="oys-dU-Lwk" firstAttribute="leading" secondItem="0ar-hV-l6e" secondAttribute="leading" constant="8" id="Ys0-7Y-Ffp"/>
                                    <constraint firstItem="B7F-CU-zG7" firstAttribute="leading" secondItem="gZk-KA-iG8" secondAttribute="trailing" constant="8" id="b3E-Dm-0pw"/>
                                    <constraint firstItem="gZk-KA-iG8" firstAttribute="top" secondItem="AsW-PZ-3GL" secondAttribute="bottom" constant="16" id="eSD-ro-cIQ"/>
                                    <constraint firstItem="gZk-KA-iG8" firstAttribute="leading" secondItem="0ar-hV-l6e" secondAttribute="leading" constant="8" id="ipw-Gz-FfA"/>
                                    <constraint firstItem="YzR-Ia-zgj" firstAttribute="top" secondItem="xLe-2A-XHP" secondAttribute="bottom" constant="8" id="jjp-Oo-6Xf"/>
                                    <constraint firstItem="B7F-CU-zG7" firstAttribute="top" secondItem="AsW-PZ-3GL" secondAttribute="bottom" constant="16" id="oZw-Xk-Lh4"/>
                                    <constraint firstItem="AsW-PZ-3GL" firstAttribute="top" secondItem="0ar-hV-l6e" secondAttribute="top" constant="8" id="raU-QU-eJ6"/>
                                    <constraint firstItem="xLe-2A-XHP" firstAttribute="top" secondItem="B7F-CU-zG7" secondAttribute="bottom" constant="8" id="yBt-Iw-Iyb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="06L-BC-ser" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="0fz-8Z-xab"/>
                            <constraint firstItem="06L-BC-ser" firstAttribute="top" secondItem="gE9-9S-tg8" secondAttribute="bottom" constant="16" id="Clo-pa-ypd"/>
                            <constraint firstItem="gE9-9S-tg8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="LBg-hw-dLm"/>
                            <constraint firstItem="0ar-hV-l6e" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="RNZ-Z7-muL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="gE9-9S-tg8" secondAttribute="trailing" constant="16" id="Z1G-9d-mLD"/>
                            <constraint firstItem="0ar-hV-l6e" firstAttribute="top" secondItem="06L-BC-ser" secondAttribute="bottom" constant="16" id="cAQ-en-bCL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="06L-BC-ser" secondAttribute="trailing" constant="16" id="f9H-9C-HEj"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0ar-hV-l6e" secondAttribute="trailing" constant="16" id="oCL-wo-95H"/>
                            <constraint firstItem="gE9-9S-tg8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="16" id="y1X-zI-YaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="accerlerometerLabelX" destination="mIZ-Ix-j0u" id="U1U-1L-KVo"/>
                        <outlet property="accerlerometerLabelY" destination="pJ4-S9-I9d" id="Nkg-HF-F7o"/>
                        <outlet property="accerlerometerLabelZ" destination="SR5-UM-VFf" id="SgE-h2-uY1"/>
                        <outlet property="gyroscopeLabelX" destination="7Pn-Mh-C8o" id="xpU-0b-FFh"/>
                        <outlet property="gyroscopeLabelY" destination="r4r-N7-t1q" id="fQC-rh-9RW"/>
                        <outlet property="gyroscopeLabelZ" destination="ll2-gJ-T9D" id="wnr-mB-OZ7"/>
                        <outlet property="magnetometerLabelX" destination="B7F-CU-zG7" id="BOB-o0-jaO"/>
                        <outlet property="magnetometerLabelY" destination="xLe-2A-XHP" id="Kl9-5w-MyU"/>
                        <outlet property="magnetometerLabelZ" destination="YzR-Ia-zgj" id="sZh-nB-Gy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="1534.8591549295775"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="cn3-Ws-60e" kind="relationship" relationship="viewControllers" id="4Xu-LV-zhA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="R3j-wW-qjP">
            <objects>
                <viewController id="cn3-Ws-60e" customClass="PhotoDataViewController" customModule="PProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSz-sf-1Ej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9zr-e0-NX4">
                                <rect key="frame" x="0.0" y="208" width="320" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Ad8-dD-KFV"/>
                                </constraints>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vn1-cU-Ybq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="mO2-v1-Tsz"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="cn3-Ws-60e" id="TLr-4i-eir"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="q2q-EV-BCk">
                                <rect key="frame" x="16" y="474" width="296" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Grant Permission                                                ">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="permissionButtonWasPressed:" destination="cn3-Ws-60e" eventType="touchUpInside" id="TNN-kW-duO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9zr-e0-NX4" firstAttribute="trailing" secondItem="HN2-IM-iJW" secondAttribute="trailing" id="ACS-zp-ehl"/>
                            <constraint firstItem="HN2-IM-iJW" firstAttribute="trailing" secondItem="q2q-EV-BCk" secondAttribute="trailing" constant="8" id="JIC-RA-FGk"/>
                            <constraint firstItem="q2q-EV-BCk" firstAttribute="leading" secondItem="HN2-IM-iJW" secondAttribute="leading" constant="16" id="UZo-AJ-aGJ"/>
                            <constraint firstItem="vn1-cU-Ybq" firstAttribute="leading" secondItem="HN2-IM-iJW" secondAttribute="leading" id="VW7-Jc-tjl"/>
                            <constraint firstItem="9zr-e0-NX4" firstAttribute="top" secondItem="vn1-cU-Ybq" secondAttribute="bottom" constant="8" id="Yb6-dn-z0B"/>
                            <constraint firstItem="HN2-IM-iJW" firstAttribute="bottom" secondItem="q2q-EV-BCk" secondAttribute="bottom" constant="6" id="ZaD-d8-6sk"/>
                            <constraint firstItem="q2q-EV-BCk" firstAttribute="top" secondItem="9zr-e0-NX4" secondAttribute="bottom" constant="6" id="bNS-Bc-yuI"/>
                            <constraint firstItem="9zr-e0-NX4" firstAttribute="leading" secondItem="HN2-IM-iJW" secondAttribute="leading" id="gmd-aL-oji"/>
                            <constraint firstItem="vn1-cU-Ybq" firstAttribute="top" secondItem="HN2-IM-iJW" secondAttribute="top" id="nGL-ww-Ezt"/>
                            <constraint firstItem="vn1-cU-Ybq" firstAttribute="trailing" secondItem="HN2-IM-iJW" secondAttribute="trailing" id="qbe-rD-qEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HN2-IM-iJW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qMn-IA-P43"/>
                    <connections>
                        <outlet property="mapView" destination="vn1-cU-Ybq" id="HRX-3O-QgU"/>
                        <outlet property="permissionButton" destination="q2q-EV-BCk" id="VR1-pQ-5l0"/>
                        <outlet property="tableView" destination="9zr-e0-NX4" id="EOe-pH-0xm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25l-Wz-mdu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300.625" y="710.91549295774644"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
